# spring_for_lazy_devhub

./: .project  README.MD  card_data.json  entityConfig.json  pom.xml
output/: application.properties  pom.xml
output/controller/: CustomerController.java  OrderController.java
output/html/: CustomerForm.html  OrderForm.html
output/repository/: CustomerRepository.java  OrderRepository.java
source/template/controller/: controller.txt
source/template/entitys/: entity.txt
source/template/repository/: repository.txt
source/template/service/: service.txt
src/main/java/com/lazy/devhub/: App.java  GenerativeLanguageAPI.java  MESSENGER.java  TemplateFileProcessor.java  TemplatePOMProcessor.java  TemplateProcessor.java  TemplateProcessor1.java  TemplateProcessor_bak.java  TemplatePropertiesProcessor.java
src/main/java/com/lazy/devhub/chatbox/: ChatBox.java  DirectoryTreePretty.java  FileManager.java
src/main/java/com/lazy/devhub/craw/: JsoupSelectorTool.java  Scraper.java  Scraper1.java  VIBFamilyLinkCrawler.java
src/main/java/com/lazy/devhub/entity/: Customer.java  Order.java
src/main/java/com/lazy/devhub/jdbc/: HibernateUtil.java
src/main/java/com/lazy/devhub/templates/config/: PropertiesTemplate.ftl  SwaggerConfig.ftl
src/main/java/com/lazy/devhub/templates/html/: HtmlFormTemplate.ftl
src/main/java/com/lazy/devhub/templates/java/: Application.java.ftl
src/spring/forlazy/devhub/config/: Directory.java  EntityConfig.java  EntityConfigExample.java  Template.java
src/spring/forlazy/devhub/generate/: Controller.java  Repository.java  Service.java
src/spring/forlazy/devhub/plugin/: StringHandle.java
src/test/java/com/lazy/devhub/: AppTest.java
